# Erasmus

./: package-lock.json
Erasmus/: pom.xml
Erasmus/src/main/java/frontend/Erasmus/: ErasmusApplication.java
Erasmus/src/main/java/frontend/Erasmus/config/: SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
Erasmus/src/main/java/frontend/Erasmus/controller/: AuthController.java  FakultetController.java  FileController.java  MobilnostController.java  NatjecajController.java  PrijavaController.java  UgovorController.java
Erasmus/src/main/java/frontend/Erasmus/dto/: AuthenticationResponse.java  LoginRequest.java  MobilnostDto.java  MobilnostRequest.java  MobilnostResponse.java  NatjecajRequest.java  NatjecajResponse.java  PrijavaRequest.java  PrijavaResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ResponseFile.java  ResponseMessage.java
Erasmus/src/main/java/frontend/Erasmus/exception/: ErasmusException.java  FileUploadExceptionAdvice.java  MobilnostNotFoundException.java  NatjecajNotFoundException.java
Erasmus/src/main/java/frontend/Erasmus/mapper/: MobilnostMapper.java  NatjecajMapper.java  PrijavaMapper.java
Erasmus/src/main/java/frontend/Erasmus/model/: Fakultet.java  FileDB.java  Mobilnost.java  Natjecaj.java  NotificationEmail.java  PasswordModel.java  PasswordResetToken.java  Prijava.java  RefreshToken.java  Role.java  Status.java  Ugovori.java  User.java  VerificationToken.java
Erasmus/src/main/java/frontend/Erasmus/repository/: FakultetRepository.java  FileDBRepository.java  MobilnostRepository.java  NatjecajRepository.java  PasswordResetTokenRepository.java  PrijavaRepository.java  RefreshTokenRepository.java  RoleRepository.java  UgovoriRepository.java  UserRepository.java  VerificationTokenRepository.java
Erasmus/src/main/java/frontend/Erasmus/security/: JwtProvider.java
Erasmus/src/main/java/frontend/Erasmus/service/: AuthService.java  FakultetService.java  FileStorageService.java  MailContentBuilder.java  MailService.java  MobilnostService.java  NatjecajService.java  PrijavaService.java  RefreshTokenService.java  UgovoriService.java  UserDetailsServiceImpl.java
Erasmus/src/main/resources/: app.pri  app.pub  application.properties
Erasmus/src/main/resources/templates/: mailTemplate.html
Erasmus/src/test/java/frontend/Erasmus/: ErasmusApplicationTests.java
