spring.datasource.url=jdbc:mysql://localhost:3306/data
spring.datasource.password=
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=25d63aef60076c
spring.mail.password=10a582787f5746
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

jwt.expiration.time=900000

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.pri

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB